<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_home"
        android:name="com.example.slidingroot.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/frag_about"
        android:name="com.example.slidingroot.fragments.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/frag_favourite"
        android:name="com.example.slidingroot.fragments.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        android:id="@+id/frag_calender"
        android:name="com.example.slidingroot.fragments.WeeklyPlanFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_weekly" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.slidingroot.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>